<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENYICORP</title>
   <style>

    .hide{
            display:none;
        }

    body{
        background-image: url(enyicorp-files/index-images/enyicorp-web-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-position:center;
    }

 
    .logo{
        height:300px;
        margin-bottom: 30px;
        border-radius:100px;
        border:solid;

    }

    .organisations-icon{
        height:51px;}

        .organisations-btn{
         height:68px;
        background-color:rgba(241, 17, 170, 0.596);
        border-radius:100px;
        margin-bottom: 30px;
        border-color: aliceblue;
        cursor:pointer;
        position:fixed;
        margin-top: 10px;
    }

    .contact-icon{
        height:45px;
       }

        .contact-btn{
        
        height:61px;
        background-color:rgba(126, 59, 104, 0.596);
        border-radius:50px;
        margin-top: 90px;
        border-color: aliceblue;
        cursor:pointer;
        position:fixed;
        }

        .about-btn{
            background-color: transparent ;
            border:none;
            margin-top: 165px;
            cursor:pointer;
    
        }


        .whatsapp-icon{
        height:75px;
        background-color:transparent;   
        cursor:pointer;
        margin-top: 30px;
        }

        .facebook-icon{
        height:100px;
        background-color:transparent;
        border-radius: 140px;
        cursor:pointer;}
        

        .instagram-icon{
        height:100px;
        background-color:transparent;
        border-radius: 80px;
        cursor:pointer}

        .twitter-icon{
        height:88px;
        background-color:transparent;
        border-radius: 80px;
        cursor:pointer;}

        .linkedin-icon{
        height:90px;
        background-color:transparent;
        border-radius: 80px;
        cursor:pointer;
        margin-bottom: 10px;}

        .youtube-icon{
        height:100px;
        background-color:transparent;
        border-radius: 80px;
        cursor:pointer;
        margin-bottom: 40px;}

        div{
            color:white;
            text-align: center;
        }

        P{
            color:white;
            text-align: center;
            margin-top: 0px;
        }
        .phonenumber{
            color:aliceblue;
            background-color:rgba(241, 17, 170, 0.8);
            font-size: 22px; 
            cursor:pointer;
            border:solid;
            padding:9px;
            padding-top: 13px;
            padding-bottom: 17px;
            text-decoration: none;
            border-radius:14px;
            
        }   

        .contact-section{
            margin-top: 50px;
            height:fit-content;
            background-color:rgba(255, 255, 255);
            padding-top: 19px;
            
            
        }
        .business-section{
            background-color:rgba(0, 0, 0, 0.596);
            padding-top: 10px;
            margin-top: 50px;
            
        }

    

        
        .enyi-ic{
            height:100px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .about-text{
            font-size: 13px;
        }

   </style>
</head>
<body>


    <section>
        <section>

            <button class="organisations-btn "  onclick="showHideBusiness()"><img class="organisations-icon" src="enyicorp-files/index-images/organisations-icon.png"></button>
        </section>

        <section class="business-section hide">
            <div>
                
                <div><a href="superhat.html"><img class="logo" src="enyicorp-files/index-images/superhat-logo.png"></a></div>
            </div>

            <div>
                
                <div><a href="kickx.html"><img class="logo" src="enyicorp-files/index-images/kickx-logo.png"></a></div>
            </div>

            <div>
                
                <div><a href="hombleys.html"><img class="logo" src="enyicorp-files/index-images/hombleys-logo.png"></a></div>
            </div>
        </section>
    </section>
          
    <section>
        <section>

            <button class="contact-btn" onclick="showHideContact()"><img class="contact-icon" src="enyicorp-files/index-images/contact-icon.png"></button>
        </section>

        <section class="contact-section hide">
            <div>
                <div><a class="phonenumber" href="tel:09130222868">CALL</a></div>
                <div><a href="https://wa.me/+2349130222868?text=I'm%20interested%20in%20your%20product"><img class="whatsapp-icon" src="enyicorp-files/index-images/whatsapp-icon.png"></a></div>
                <div><a href="https://facebook.com/enyiic/"><img class="facebook-icon" src="enyicorp-files/index-images/facebook-icon.png"></a></div>
                <div><a href="https://www.instagram.com/enyi.ic/"><img class="instagram-icon" src="enyicorp-files/index-images/instagram-icon.png"></a></div>
                <div><a><img class="twitter-icon" src="enyicorp-files/index-images/twitter-icon.png"></a></div>
                <div><a><img class="linkedin-icon" src="enyicorp-files/index-images/linkedin-icon.png"></a></div>
                <div><a href="https://youtube.com/@enyicorp.?si=cs9roDrspsqGNbA-"><img class="youtube-icon" src="enyicorp-files/index-images/youtube-icon.png"></a></div>
                
            </div>
        </section>


        <section>

            <button class="about-btn "  onclick="showHideAbout()"><img class="organisations-icon" src="enyicorp-files/index-images/about-icon.png"></button>
        </section>

        <section class="about-section hide">
            <div>
                
                <div><p>ABOUT ENYICORP.</p></div>
            </div>

            <div>
                
                <div><a href="enyicorp-files/index-images/enyi-ic.jpg"><img class="enyi-ic" src="enyicorp-files/index-images/enyi-ic.jpg"></a></div>
            </div>

            <div>
                
                <div><p class="about-text">Established in November 2022 by Tech Entrepreneur,Enyi IC.<br>
                    Also Established as parent organisation for the following :<br>
                    <br>
                    1. Superhat Systems: Software Engneering and Education.<br>
                    <br>
                    2. Kick Expert Taekwondo Hub: Martial arts and Education.<br>
                    <br>
                    3. Hombleys: Real Estate Agency.<br> </p>
                     </div>
            </div>
        </section>
    </section>

    </section>
       


    

    



    
    

<script>
       let businessSection = document.querySelector (".business-section") 
       let contactSection = document.querySelector (".contact-section") 
       let aboutSection = document.querySelector (".about-section") 
     // let isShow = true
    //    /* businessSection.style.display="none"*/
    //    function showHideUsers(){
    //     if(isShow){businessSection.style.display="none";
    //     isShow = false;
    // }
    // else{businessSection.style.display="block";
    //      isShow =true;}
    //     }

    function showHideBusiness(){
        businessSection.classList.toggle("hide")
       
    }

    function showHideContact(){
        contactSection.classList.toggle("hide")
    }

    function showHideAbout(){
        aboutSection.classList.toggle("hide")
    }
</script>

</body>
</html>
