<!DOCTYPE html>

<head>


  <Style>
    body {
       background-color:black ;
       margin-left:90px;}

       .kick-x-logo{
        vertical-align: top;
        width:100px;
        margin-left: 100px;
        object-position:center;
       }



      .home-note-header{
        text-align: center;
      color:#fab81c}
      .home-note{
      vertical-align: left;
      display:inline-block;
      margin-top: 40px;
      color:rgb(0, 0, 0);
      margin-bottom: 400px;
      background:rgb(231, 162, 13) ;
			margin: 3%;
			position: relative;
      text-align: center;}
     .kickx-branded-uniform{
      width:630px;}
	    /*This CSS code is defining the styles for a container that holds text*/
		  .text-container {
      font-size:14.4px;
			position:absolute;
			color: rgb(255, 255, 255);
			left: 0rem;
			top: 8rem;
			background-color: rgb(41, 41, 41, 0.8);
			padding: 0 1rem;}
      .home-note-two{
      vertical-align: left;
      display:inline-block;
      margin-top: 40px;
      color:rgb(239, 208, 141);
      font-weight: 1000;
      border:solid;
      border-color: #b30779;
      margin-bottom: 400px;
    	background:none;
      text-align: center;
			margin: 3%;
			position: relative;}
     .thumbnail-training-card{
      width:600px;
      border-radius: 25px; }
        


      .magic-text{
      font-size:15px;
      display: block;
      color: white;
      background-color: #432828;
      border: none;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 0px;
      padding-bottom: 0px;
      cursor: pointer;
      margin-bottom:20px;
      margin-top:0px;
      text-align:center}
      .magic-text:hover{
      font-size:15px;
      display: block;
      color: rgb(236, 218, 18);
      background-color: #432828;
      border: none;
      padding-left: 2px;
      padding-right: 2px;
      padding-top: 0px;
      padding-bottom: 0px;
      cursor: pointer;
      margin-bottom:20px;
      margin-top:0px;
      text-align:center}


      .contact-buttons{
      display: inline-block;
      color: white;
      background-color: #b30779;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      text-decoration:none}




     p {
      color:aliceblue;
      margin-bottom:0px;
       }

       .contact-div{
        display:block;
       }





  </Style>
  <title>kickx.com.ng</title>
</head>



<body>


      <img class="kick-x-logo" src="enyicorp-files/kickx-images/kickx-logo.png">
        <button class="magic-text"> <i> <strong>"It is the truth of strength and agility, It is Kick X magic".</strong></button>

  
       
        <div class="home-note">
          <!--Main container that holds both image and the text we want to place over the image-->
	        <div class="Home-image-text">
  	      <img class="kickx-branded-uniform" src="enyicorp-files/kickx-images/kickx-branded-uniform.png">
		      <div class="text-container">
			    <h3 class="home-note-header">QUEST, WORK, OPTIMISM.</h3>
			    <p>On a yelllow hazy day is a fairly old lady,tending the garden of the emperor.<br>
            A little boy sneaks in to pick fruits.<br>
            She chases him down the hill and across the village,to the valley,making sure he did not eat of them.<br>
            She holds his hand ,and saying that it was a great chase, cast the fruits down the river.<br>
            The fruits are Yellow Stars , which the natives consider poisonous.<br>
            He says to her that the sun up high is a yellow star,therefore,the fruits must know a way to get him to it.<br>
            She is touched by his innocence and yet, marvels at the level of his conviction.<br>
            She calls it a Quest ,backed by Work and Optimism - the three Core Values of a Kick X.<br>
            To become a Kick X is to accurately reproduce the techniques of the Master.
           </p>
		      </div>
	        </div>
          

        <br>EXPLORING TAEKWONDO FOR :<br>
        <br>-Agility & Co-ordination to perform professional and exotic Taekwondo techniques.
        <br>-Mental Discipline & Healthy Lifestyle
        <br>-Self Confidence & Self Defense
        <br>-Optimum Concentration & Great Energy Levels. 
        <br>-Affordable and individually streamlined training experience for you🎈
        <br>-World Class Certification.
   </div>


           <div class="home-note-two">
          <!--Main container that holds both image and the text we want to place over the image-->
	        <div class="Home-image-text">
  	      <img class="kickx-branded-uniform" src="enyicorp-files/kickx-images/kickx-training-card.png">
		      <div class="text-container">
			    <h3>KICKX CARDS.</h3>
			    <p>A close monitoring tool for executing the master's technique</p>
		      </div>
	        </div>
          
         <h2 class="home-note-header">Cadets</h2><br>
         Cadets in Taekwondo refer to students below 15 years of age.<br>
         Kick X age range for admission of cadets is 7 - 11 years.<br>
         Kick X admits a total of 15 cadets in each facilty,every six months.<br>
         kick X training facilities are located in the following cities:<br>
         <br>
         1. ENUGU , NIGERIA.<br>
         <br>
         2.FEDERAL CAPITAL TERRITORY, NIGERIA.<br>
         <br>
         3.LAGOS , NIGERIA.<br>
         <br>

         

      


      <div class="contact-div">
       <a class="contact-buttons" href="tel:+2349130222868">Call</a>
       <a class="contact-buttons" href="https://m.facebook.com/eamasdc/" target="_blank">Facebook</a>
      </div>
       

</body>