    Do not erase the info below, thanks.
   // This page is for documentation of personal discoveries during practice.
   // This page is collectively Edited by Coding Students .
   // Enter your name , followed by the date and then , narrate your discoveries. Seperate yours with broken lines.
  
  EXAMPLE:
   -------------------------------------------------------------------------------------------------
    Hi, my name is Great Otunsha, on the 12th of December, I discovered keyboard shorcuts alt+l, alt+o 
    can open live server on visual studio code.
    --------------------------------------------------------------------------------------------------
